# ALCHEMY
NEXT_PUBLIC_ALCHEMY_API = YOUR_KEY

# NETWORK
NEXT_PUBLIC_DEFAULT_NETWORK = base-sepolia


# TEST ADDRESS
# NEXT_PUBLIC_ADDRESS = 0xCc0eCD808Ce4fEd81f0552b3889656B28aa2BAe9
NEXT_PUBLIC_ADDRESS = 0xb309098bcB51E5C687a16FA41bD6055f47c9eBb0


# FORMSPREE 
NEXT_PUBLIC_FORMSPREE_API = YOUR_KEY
